{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "backend/**",
          "frontend/**",
          "src/predict.py",
          "src/preprocessing.py",
          "src/aspect_analysis.py",
          "models/*.pkl",
          "results/aspect_summary.csv",
          "results/model_comparison.csv"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app.py"
    }
  ]
}
